#VITE_URL =http://localhost:8080/
#VITE_URL =https://iedige4kh6.execute-api.ap-south-1.amazonaws.com/prod/
VITE_URL =https://app.anytimeqatar.com/
VITE_URL_SEO =https://anytimeqatar.com/
#VITE_URL =https://anytime-car-backend.onrender.com
#${import.meta.env.VITE_URL}