.timeline-row {
  display: grid;
  grid-template-columns: repeat(3, 250px); 
  grid-auto-rows: 180px; 
  gap: 20px; 
  justify-content: center; 
  align-items: center;
}

.timeline-item {
  background: #171717;
  color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
  text-align: center;
  width: 250px; /* Fixed width */
  height: 180px; /* Fixed height */
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: transform 0.2s; /* Add hover effect */
}

/* Media Queries */
@media (max-width: 800px) {
  .timeline-row {
    grid-template-columns: repeat(2, 250px); /* 2 columns for widths between 500px and 800px */
  }
}

@media (max-width: 500px) {
  .timeline-row {
    grid-template-columns: 250px; /* 1 column for widths below 500px */
  }
}
